# Health Monitoring Service Dockerfile
# Lightweight container for running health checks independently
# Build from repo root: docker build -f Dockerfile.health -t health-service .
# Uses health-service/requirements.txt for minimal dependencies

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy health-service requirements first for caching (before installing system deps)
COPY health-service/requirements.txt /app/health-service/requirements.txt

# Install Python dependencies from health-service specific requirements
# Using --no-cache-dir to reduce image size
RUN pip install --no-cache-dir -r /app/health-service/requirements.txt

# Copy the entire project (needed for shared modules)
COPY . /app

# Set Python path to include src
ENV PYTHONPATH="${PYTHONPATH}:/app:/app/src"

# Set working directory to health-service
WORKDIR /app/health-service

# Default port (Railway will override with $PORT)
ENV PORT=8001

# Note: Railway handles healthchecks externally via railway.json config
# Docker HEALTHCHECK removed to avoid port mismatch issues

# Run the health service
CMD ["python", "main.py"]
